"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def func1():
    user_age =  int(input("Введите сколько вам полрых лет: ")) 
    if user_age < 7:
        print ("Вы посещаете детский сад")
    elif 7 <= user_age < 19:
        print ("Вы ходите в школу")
    elif 19 <= user_age < 24:
        print ("Вы учитесь в вузе")
    elif 24 <= user_age < 65:
        print ("Вы работаете на работе работу")
    else:
        print ("Вы на пенсии!")

func1()
